VITE_SUPABASE_PROJECT_ID="kvokanybbsgvokfjaixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b2thbnliYnNndm9rZmphaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzI1NTIsImV4cCI6MjA3NTI0ODU1Mn0.PAjFTvsWS4KFdApODkOJAOtxcTmWBVy5wwvCOWEilKs"
VITE_SUPABASE_URL="https://kvokanybbsgvokfjaixd.supabase.co"
